html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    width: 100%;
    font-size: 22px;
}
.header {
    position: fixed;
    top: 0;
    height: 100px;
    margin-bottom: 160px;
    background: white;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    margin: auto;
    z-index: 10;
}
.logo > img {
    width: auto;
    height: 160px;
}
.img {
    height: 2em;
    width: auto
}
.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.menu > .items {
    font-size: 1em;
}
.items {
    padding: 0.2em;
    bottom: 5px;
    text-decoration: none;
    color: black;
}
.items:active {
    border-bottom: 2px solid #5199ff;
    margin-bottom: -2px;
}
.wrapper {
    position: relative;
    top: 160px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    min-height: 600px;
    background: #5199ff;
}
.wrapper > video, .wrapper-vid-txt {
    width: 90%;
    height: auto;
    margin: auto;
    border-radius: 5px;
}
.wrapper-vid-txt {
    display: flex;
    justify-content: center;
    height: 400px;
}
.wrapper-vid-txt-btn {
    width: 50px;
    height: auto; 
    position: absolute;
    top: 50%;
}
.wrapper-vid-txt-btn:hover {
    filter: saturate(3);
}
.wrapper-s {
    position: relative;
    top: 160px;
    width: 100%;
    min-height: 115vh; 
    background: #5199ff;
}
.wrapper-txt {
    position: relative;
    top: 20px;
    bottom: 20px;
    width: 80%;
    margin: auto;
    background: white;
    word-wrap: break-word;
    border-radius: 5px;
}
.wrapper-txt > div {
    padding: 1em;
}
.vid {
    background: white;
    margin: 0.2em;
    border-radius: 5px;
    padding: 0.2em;
    height: auto;
    width: 100%;

}
.text {
    background: white;
    margin: 0.2em;
    border-radius: 5px;
    padding: 0.2em;

}
.wrapper-content {
    position: relative;
    top: 150px;
    width: 100%;
    min-height: 115vh;
    background: #ece8e8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.wrapper-content > p {
    width: 50%;
    margin: auto;
    line-height: 1.5em;
}
.wrapper-content > img {
    width: 100px;
    height: auto;
    margin: auto;
}
.content-pro {
    background: white;
    width: 80%;
    border-radius: 5px;
    margin: 1em auto;
}
.wrapper-content > img:nth-child(1n+4) {
    width: 70%;
    height: auto;
    margin: auto;
}
.grid-2 {
    text-align: left;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-gap: 10px;
    margin: auto;
}
.grid-2 > img {
    margin-top: 2em;
}
.grid-2-div {
    border-radius: 5px;
    width: 100%;
}
.grid-2-pro {
    background: white;
}
.grid-2 > div > img {
    height: 400px;
    width: auto;
    margin: auto;
    display: flex;
}
.grid-2 > div > img::before {
    content: "<";
}
.grid-2 > div > img::after {
    content: ">";
}
.grid-2 > div > p {
    margin: 0.5em;
}
.grid-3 {
    text-align: left;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    background: #f7f6f4;
    grid-gap: 10px;
}
.grid-3 > img {
    margin-top: 2em;
}
.wrapper-img {
    position: relative;
    width: 100%;
    height: auto;
}
.wrapper-img > img {
    filter: brightness(0.5);
    width: 100%;
    height: auto;
}
.inspo {
    position: absolute;
    color: white;
    width: 60%;
    font-weight: 600;
    font-size: 1.35em;
    top: 75%;
    margin-bottom: -2em;
    justify-content: center;
    display: flex;
    width: 100%;
}
.checkmark {
    position: absolute;
    top: 90%;
    color: black;
    background: white;
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-weight: 600;
    font-size: 30px;
    border-radius: 5px;
    transform: rotate(90deg);
    margin: auto;
    left: calc(50% - 15px);
}
li {
    list-style: none;
}
li::before {
    content: "- ";
}
@media screen and (min-width: 100px) and (max-width: 400px) {
    .inspo {
        font-size: 0.75em;
    }
}
@media screen and (min-width: 401px) and (max-width: 600px) {
    .inspo {
        font-size: 0.8em;
    }
}
@media screen and (min-width: 601px) and (max-width: 700px) {
    .inspo {
        font-size: 1.2em;
    }
}
@media screen and (min-width: 701px) and (max-width: 800px) {
    .inspo {
        font-size: 1.25em;
    }
    
}
@media screen and (min-width: 801px) and (max-width: 1000px) {
    .inspo {
        font-size: 1.25em;
    }
}
@media screen and (min-width: 1001px) and (max-width: 1500px) {
    .inspo {
        font-size: 1.3em;
    }
}
